## AUTHENTICATION
### GOOGLE
VITE_GOOGLE_SCOOPES="email profile openid"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback/google
VITE_GOOGLE_CLIENT_ID="91595443316-oeo3kvk1h31u60f7ip8a755rfvkm8v3v.apps.googleusercontent.com"

### LINKEDIN
VITE_LINKEDIN_CLIENT_ID="78kzl5c15w12pd"
VITE_LINKEDIN_SCOOPES="email profile openid"
VITE_LINKEDIN_CLIENT_SECRET="WPL_AP1.5EYUpmunWIhY05z6.O+hnHw=="
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/callback/linkedin



## CONNECTION WITH SERVER
VITE_REST_API_BASE_URL=https://localhost:8080/api/jebricole